<html>
<head>
<title>Ballard Workshop</title>
	<link rel="stylesheet" type="text/css" href="_css/topLevelStyle.css">
</head>
<body>
	<div id="masthead">
		<img src="_img/ballardWorkshopMasthead.gif">
	</div>
	<div id="code-kriyas-list">
	<ol>
		<li><a href="code-kriyas/circles.html">Circles</a></li>
		<li><a href="code-kriyas/circles-moving.html">Circles Moving</a></li>
		<li><a href="code-kriyas/click-the-circle.html">Click The Circle</a></li>
	</ol>

	<p id="album-one"><strong>Album One</strong> is coming summer 2014. It will have lots of parts. For now, enjoy the experiments above!</p>

	<a href="https://github.com/pantagrel/ballardworkshop"><img style="position: absolute; top: 0; right: 0; border: 0;" src="_img/forkMe.png" alt="Fork me on GitHub"></a>
</div>
</body>

</html>
